<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>

      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="hobbies.html">hobbies</a>
        <a href="contact.html">Contact</a>
        <a href="attendence.html">attendence</a>
      </div>

    <div style="padding-left:16px">

    </div>

    </body>
    </html>
    <p>email-yuvrajsinghrathore0807@gmail.com</p>
    <p>instagram- <a href="https://instagram.com/uv__can?utm_medium=copy_link">uv__can</a> </p>
    <p>snapchat- <a href="https://www.snapchat.com/add/yuvy08?share_id=y0atXMj59oY&locale=en-IN">yuvy08</a> </p>
    <p>linkedin- <a href="https://www.linkedin.com/in/yuvraj-singh-rathore-1998381ab">YUVRAJ SINGH RATHORE</a></p>
    
  <form action="mailto:yuvrajsinghrathore0807@gmail.com" method="post" enctype="text/plain">
  <label>your name:</label>
  <input type="text" name="" value=""><br>
  <label>your email:</label>
  <input type="email" name="" value=""><br>
  <label>your message:</label><br>
  <textarea name="name" rows="10" cols="30"></textarea><br>
  <input type="submit" name="" name="">
</form>
  </body>

</html>
