<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😁yuvy</title>
  </head>
  <body>
    <hr>
    <center><h1 style="background-color:LightGray;color:SlateBlue">YUVRAJ SINGH RATHORE</h1></center>
    <hr>

    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>

    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="hobbies.html">hobbies</a>
      <a href="contact.html">Contact</a>
      <a href="attendence.html">attendence</a>
    </div>

    <div style="padding-left:16px">

    </div>

    </body>
    </html>

    <img src="IMG_20200302_143053.jpg" alt="YUVRAJ SINGH RATHORE"  style="width:200px;height:250px;">
<p><em> a budding <strong>web developer</strong> </em></p>
<p>i love coding and drink coffee</p>

  </body>
</html>
